<!DOCTYPE html>
<html>
<head>
	<title>SUMMARDALEINN</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
	<table border="0" cellpadding="0" style="width: 700px; box-shadow: 0px 0px 10px #bbbbbb; margin: 100px auto;padding: 15px; background-color: #ffffff; font-family: sans-serif; color: #615c5c">
		<tr>
			<td width="35%">
				<a href="https:/www.summerdaleinn.com"><img src="img/SUMMER.PNG"></a>
				<h6 style="padding-left: 47px; margin-top: 6px">Where business meets pleasure</h6>
				
			</td>
			<td width="65%" valign="top" style="padding-left: 30px">
				<h1 style="font-size: 25px">Annette Ogaro</h1>
				<h4 style="font-size: 13px">Head - Sales & Marketing,
                 Summerdale Inn</h4>
                 <hr>
                 <h4 style="font-size: 10px">Mobile No: 0721 729100
                 </h4>
                  <h4 style="font-size: 10px">Office: 0721 324605 / 0786 324605
                 </h4>
                 <h4 style="font-size: 10px">Skype Name: Annette.Ogaro</h4>






			</td>
		</tr>
	</table>



	
	
	
</body>
</html>

	